steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION.opentestpoint-labtools', 'ci/$_BUILD_DISTRO/$_DISTRO_VERSION' ]

images:
- 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION.opentestpoint-labtools'

timeout: 20m

options:
  logging: CLOUD_LOGGING_ONLY
